# Sparta-IMS-Eng24

./: README.md  SpartaIMSEng24.sln
SpartaIMSEng24/: Program.cs  SpartaIMSEng24.csproj  Startup.cs  appsettings.json
SpartaIMSEng24/Controllers/: CohortsController.cs  HomeController.cs  JobRolesController.cs  SpartanUserController.cs  SpecialisationsController.cs
SpartaIMSEng24/Data/: SpartaIMSContext.cs  SpartaIMSEng24Context.cs
SpartaIMSEng24/Migrations/: 20190326125451_Initial.Designer.cs  20190326125451_Initial.cs  SpartaIMSContextModelSnapshot.cs
SpartaIMSEng24/Models/: Cohort.cs  ErrorViewModel.cs  JobRole.cs  SpartanUser.cs  Specialisation.cs
SpartaIMSEng24/Properties/: launchSettings.json
SpartaIMSEng24/Views/: CohortsController.cs  JobRolesController.cs  SpecialisationsController.cs  _ViewImports.cshtml
SpartaIMSEng24/Views/Cohorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpartaIMSEng24/Views/Home/: Index.cshtml
SpartaIMSEng24/Views/JobRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpartaIMSEng24/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml
SpartaIMSEng24/Views/SpartanUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpartaIMSEng24/Views/Specialisations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sparta_IMS_Tests/: AuthenticationSteps.cs  SpartaIMS.feature  SpartaIMS.feature.cs  Sparta_IMS_Tests.csproj  packages.config
Sparta_IMS_Tests/Properties/: AssemblyInfo.cs
Sparta_IMS_Tests/StepsHelper/: WebBrowser.cs
Sparta_IMS_Tests/tests/: UnitTest1.cs
