<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cohort\**" />
    <Compile Remove="Views\JobRole\**" />
    <Compile Remove="Views\Specialisation\**" />
    <Content Remove="Views\Cohort\**" />
    <Content Remove="Views\JobRole\**" />
    <Content Remove="Views\Specialisation\**" />
    <EmbeddedResource Remove="Views\Cohort\**" />
    <EmbeddedResource Remove="Views\JobRole\**" />
    <EmbeddedResource Remove="Views\Specialisation\**" />
    <None Remove="Views\Cohort\**" />
    <None Remove="Views\JobRole\**" />
    <None Remove="Views\Specialisation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
